# uro-flowmeter

./: README.md
ESP32/: Kalmanfilter.h  connect.h  loadcell.ino
UroMeter/: UroMeter.sln
UroMeter.ESP32/: platformio.ini
UroMeter.ESP32/src/: main.cpp
UroMeter/UroMeter.DataAccess/: AppDbContext.cs  UroMeter.DataAccess.csproj
UroMeter/UroMeter.DataAccess/Migrations/: 20240420133540_InitalMigrations.Designer.cs  20240420133540_InitalMigrations.cs  20240511104428_SettingColumn.Designer.cs  20240511104428_SettingColumn.cs  20240623233554_InitialDatabase.Designer.cs  20240623233554_InitialDatabase.cs  20240707081854_InitialDatabase.Designer.cs  20240707081854_InitialDatabase.cs  20240707164510_UpdateSchema.Designer.cs  20240707164510_UpdateSchema.cs  20240710184410_UpdateRecordAt.Designer.cs  20240710184410_UpdateRecordAt.cs  20240710191110_UpdateRecordAt2.Designer.cs  20240710191110_UpdateRecordAt2.cs  20240710193554_UpdateRecordAt3.Designer.cs  20240710193554_UpdateRecordAt3.cs  AppDbContextModelSnapshot.cs
UroMeter/UroMeter.DataAccess/Models/: Device.cs  MedicalRecord.cs  MedicalRecordData.cs  Record.cs  RecordData.cs  User.cs
UroMeter/UroMeter.Web/: Program.cs  UroMeter.Web.csproj  appsettings.json  appsettings.json.template
UroMeter/UroMeter.Web/Controllers/: DeviceController.cs  MedicalRecordController.cs  RecordController.cs  UserController.cs
UroMeter/UroMeter.Web/Extensions/: MapperExtension.cs  ServiceCollectionExtension.cs
UroMeter/UroMeter.Web/Models/: Data.cs  ErrorViewModel.cs
UroMeter/UroMeter.Web/Models/MedicalRecord/: ImportMedicalRecordCommand.cs  MedicalRecordDataDto.cs  MedicalRecordUserId.cs
UroMeter/UroMeter.Web/Models/Records/: MedicalRecordUserId.cs  RecordDataDto.cs  SpeedDataDto.cs  ViewRecordRequest.cs
UroMeter/UroMeter.Web/Models/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  SearchUsersViewModel.cs
UroMeter/UroMeter.Web/Mqtt/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs  MqttService.cs
UroMeter/UroMeter.Web/Mqtt/Dtos/: BeginRecordDto.cs  DataCommand.cs  DataRecordDto.cs  RegisterRecordDto.cs
UroMeter/UroMeter.Web/Properties/: launchSettings.json
UroMeter/UroMeter.Web/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs
UroMeter/UroMeter.Web/Startup/: DatabaseInitializer.cs
UroMeter/UroMeter.Web/Views/: _ViewImports.cshtml
UroMeter/UroMeter.Web/Views/MedicalRecord/: Index.cshtml
UroMeter/UroMeter.Web/Views/Record/: Index.cshtml
UroMeter/UroMeter.Web/Views/Shared/: _Layout.cshtml
UroMeter/UroMeter.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
UroMeter/UroMeter.Web/wwwroot/css/: style.css
